apiVersion: egress.skouter/v1alpha1
kind: Egress
metadata:
  name: example
spec:
  podSelector:
    matchLabels:
      run: alpine
  rules:
    - domains:
      - example.com
      - httpbin.org
    - cidrs:
      - 127.0.0.1/8
      - 1.2.3.4/24
      - 140.82.121.3/24 # github.com
# ---
# apiVersion: egress.skouter/v1alpha1
# kind: Egress
# metadata:
#   name: host
# spec:
#   nodeSelector:
#     # todo: support matchLabels
#     #       currently this applies to all nodes
#     matchLabels: {}
#   rules:
#     - domains:
#       - example.com # for testing
#       - registry-1.docker.io
#       - security.ubuntu.com
#       - download.docker.com
#       - registry.k8s.io
#     - ips:
#       - 192.168.49.1
#       - 192.168.49.2
#       - 127.0.0.1
#       - 127.0.0.11
#       - 104.18.124.25 # ??? docker pull
